{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=localhost;Port=5432;Database=parcial1;User Id=postgres;Password=diegobe;"
  },
  "TokenSettings": {
    "Issuer": "http://localhost",
    "Audience": "curso-ua",
    "Secret": "CLave#12548MIentrasMas45566Mejor____%%%dddd",
    "ExpirationMinutes": 5
  }
}
